# Maui.StoreLocalData

./: Maui.StoreLocalData.sln
Maui.StoreLocalData.Async.Practice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.StoreLocalData.Async.Practice.csproj  MauiProgram.cs  PersonRepository.cs
Maui.StoreLocalData.Async.Practice/Models/: Person.cs
Maui.StoreLocalData.AsyncExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.StoreLocalData.AsyncExample.csproj  MauiProgram.cs
Maui.StoreLocalData.Compare/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.StoreLocalData.Compare.csproj  MauiProgram.cs
Maui.StoreLocalData.Practice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.StoreLocalData.Practice.csproj  MauiProgram.cs  PersonRepository.cs
Maui.StoreLocalData.Practice/Models/: Person.cs
Maui.StoreLocalData.SqlLiteExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.StoreLocalData.SqlLiteExample.csproj  MauiProgram.cs
